<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            
            background: url("/image/bg.webp") right no-repeat, #748D92;
            /* background-image: linear-gradient( to right, #66FCF1 0%, #66FCF1 50%, url(image/bg.webp) 50%, url(image/bg.webp) 100%); */
            border: 15px solid #748D92;
            display: flex;
            
        }
        .box{
            height: 330px;
            width: 330px;
            background-color: #748D92;
            border-radius: 50%;
            margin-top: 230px;
            margin-left: 600px;
           
            
        }
        .box img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 15px;
        }
        h1{
            position: absolute;
            font-size: 100px;
            margin-left: 30px;
        }
        p{
            position: absolute;
            font-size: 40px;
            margin-left: 30px;
            margin-top: 100px;
            
        }
        h2{
            position: absolute;
            font-size: 40px;
            margin-left: 30px;
            margin-top: 220px;
        }
        h2::first-letter{
            color: blue;
           
        }
        h4{
            position: absolute;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 280px;
        }
        .link{
            position: absolute;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 600px;
            padding: 20px;
            word-spacing: 20px;
        }
        
        h3{
            position: absolute;
            font-size: 25px;
            margin-left: 50px;
            margin-top: 580px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="Aman.jpg" alt="image">
    </div>
    <h1>Contact me</h1>
    <p><b>By Aman kr sharma</b></p>
    
    <h2>Full Stack Developer</h2>
    <h4>A Full Stack Developer is a software engineer skilled in <br> both front-end (client-side) and back-end (server-side) <br> development. They handle everything from designing <br> user interfaces (UI) to managing databases and server <br> operations.</h4>
    <h3>Follow Me On:-</h3>
    <div class="link">
        <a href="https://youtube.com/@codewithaman721?si=NfOGByYE8BWxapgf"><i class=" bi bi-youtube"></i></a>
        <a href="https://www.linkedin.com/in/aman-kr-sharma-2ab861282 "><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/aman_kr_sharma98/"><i class="bi bi-instagram"></i></a>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>